; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espduino]
platform = espressif8266
board = esp12e
framework = arduino
;upload_port = <board IP-address>
;upload_flags = --auth=<enter OTA password>
lib_deps = AsyncMqttClient@0.8.1
